# TareasPrincipios

./: LICENSE
Calculadora/: ModeloVistaControlador.sln  Program.cs
Calculadora/Logica/Controlador/: controlador.cs
Calculadora/Logica/Modelo/: LogicaModelo.cs
Calculadora/Vista/: Interfaz.Designer.cs  Interfaz.cs
Singleton/PatronSingleton/: README.md  config.json  pom.xml  tree_custom_files_COMPLETO.txt  tree_with_content_COMPLETO.txt
Singleton/PatronSingleton/exportToHTML/: ConfigurationLoader.java.html  ConfigurationManager.java.html  ConnectionSimulator.java.html  ConsoleColors.java.html  Main.java.html  WelcomeScreen.java.html  config.json.html  index.html
Singleton/PatronSingleton/src/: ConfigurationLoader.java  ConfigurationManager.java  ConnectionSimulator.java  ConsoleColors.java  Main.java  WelcomeScreen.java  config.json
Strategy/StrategyPelea/: StrategyPelea.sln  tree_custom_files_COMPLETO.txt  tree_with_content_COMPLETO.txt
Strategy/StrategyPelea/StrategyPelea/: Aikido.cs  Boxeo.cs  Capoeira.cs  Form1.Designer.cs  Form1.cs  Golpe.cs  IEstrategia.cs  Judo.cs  Karate.cs  KungFu.cs  Peleador.cs  Program.cs  Sambo.cs  StrategyPelea.csproj  Sumo.cs  Taekwondo.cs  Wushu.cs
