<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
	<AssemblyName>RestauranteApp.WPF</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RestauranteApp.Core\RestauranteApp.Core.csproj" />
  </ItemGroup>

</Project>
