is_global = true
build_property.TargetFramework = net8.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = RestauranteApp.WPF_gmtou5om_wpftmp
build_property.ProjectDir = C:\Users\Javier\OneDrive\Documentos\GitHub\Tareas-Patrones---Principios\1_Restaurante_Decorador\.vs\Solution\RestauranteApp.WPF\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
